class Solution:
    def prefixSum2D(self, mat, queries):
        # code here 
        n = len(mat)
        m = len(mat[0])
        if not mat or not mat[0]:
            return []
        sum_mat = [[0 for _ in range(m+1)] for _ in range(n+1)]
        for i in range(1,n+1):
            for j in range(1,m+1):
                sum_mat[i][j]=mat[i-1][j-1]+sum_mat[i-1][j]+sum_mat[i][j-1]-sum_mat[i-1][j-1]
        ans = []
        for r1,c1,r2,c2 in queries:
            ans.append(sum_mat[r2+1][c2+1]-sum_mat[r1][c2+1] - sum_mat[r2+1][c1] + sum_mat[r1][c1])

        return ans
