from collections import defaultdict
class Solution:
    def countXInRange(self, arr, queries):
        # code here
        n = len(arr)
        d = defaultdict(list)
        d[arr[0]].append(0)
        for i in range(1,n):
            if(arr[i]!=arr[i-1]):
                d[arr[i-1]].append(i-1)
                d[arr[i]].append(i)
        d[arr[n-1]].append(n-1)
        ans = []
        for l,r,v in queries:
            if(v in d.keys()):
                v1 = max(l,d[v][0])
                v2 = min(r,d[v][1])
                if (v2-v1)>=0:
                    ans.append(v2-v1+1)
                else:
                    ans.append(0)
            else:
                ans.append(0)
        return ans
