class Solution:
    def canMakeDonuts(self,ranks,n,time):
        for i in ranks:
            v = 1
            while((v*(v+1)//2)*i <= time):
                v+=1
            v-=1
            n-=v
            if(n<=0):
                return True
        return False
    
    def minTime(self, ranks, n):
        # code here
        low = 0
        high = pow(10,8)
        while(low<high):
            mid = low+(high-low)//2
            if(self.canMakeDonuts(ranks,n,mid)):
                high = mid
            else:
                low = mid+1
        return high
        
        
