class Solution:
    def sortIt(self, arr):
        # code here
        n = len(arr)
        self.mergeSort(arr,0,n-1)
        return arr
    def merge(self,arr,low,mid,high):
        n1 = mid - low + 1
        n2 = high - mid
        arr1 = [0]*n1
        arr2 = [0]*n2
        for i in range(n1):
            arr1[i]=arr[i+low]
        for i in range(n2):
            arr2[i]=arr[i+mid+1]
        i=j=0
        index = low
        while(i<n1 and j<n2):
            if(arr1[i]&1 and arr2[j]&1):
                if(arr1[i]>=arr2[j]):
                    arr[index]=arr1[i]
                    i+=1
                else:
                    arr[index]=arr2[j]
                    j+=1
            elif(arr1[i]&1):
                arr[index]=arr1[i]
                i+=1
            elif(arr2[j]&1):
                arr[index]=arr2[j]
                j+=1
            elif(arr1[i]<=arr2[j]):
                arr[index]=arr1[i]
                i+=1
            else:
                arr[index]=arr2[j]
                j+=1
            index+=1
            
        while(i<n1):
            arr[index]=arr1[i]
            i+=1
            index+=1
        while(j<n2):
            arr[index]=arr2[j]
            j+=1
            index+=1
        
    
    def mergeSort(self,arr,low,high):
        if(low<high):
            mid = low+(high-low)//2
            self.mergeSort(arr,low,mid)
            self.mergeSort(arr,mid+1,high)
            self.merge(arr,low,mid,high)
